#spring.datasource.url=${JDBC_DATASOURCE_URL}
 
#spring.mail.host=smtp.gmail.com
#spring.mail.username=${EMAIL_USERNAME:vazio}
#spring.mail.password=${EMAIL_PASSWORD:vazio}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false


spring.datasource.url=mysql://bd1f2985bc41fe:ae51d7d1@us-cdbr-east-05.cleardb.net/heroku_24091de3314144c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

 