spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_SENIOR:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

#Valores padrao para segredo e tempo de expiracao (Atributos relacionados a seguranca)
jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATION:86400}

#Informacoes realacionadas ao AWS
aws.access_key_id=${AWS_KEY:vazio}
aws.secret_access_key=${AWS_SECRET:vazio}
s3.bucket=mac-spring-ionic

#Codigo de reigiao
s3.region=sa-east-1

#Variavel relacionada ao upload de imagens
img.prefix.client.profile=cp

#Variavel relacionada ao tamanho das imagens
img.profile.size=200

# No JDBC URL: jdbc:h2:file:~/test

#Aumento tamanho maximo de upload de arquivos do spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





