spring.datasource.url=postgres://xjipvqqmxdufxl:a2a4a7be61d85a15b1cd522d97a4c6c94af3ba3ae90b6ced1e8b651210f05673@ec2-54-173-77-184.compute-1.amazonaws.com:5432/d8r7o728k3j3do
 
spring.jpa.hibernate.ddl-auto=nome
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false